{
  "name": "netjsonconfig-editor.js",
  "version": "1.0.0",
  "description": "Javascript based UI for editing netjson. contains and advanced mode raw json editor and a GUI based netjson editor. Has inbuilt validation following json-schema standards",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix src/js/*/*.js",
    "build": "webpack -p",
    "watch": "webpack -d --watch",
    "dev": "webpack-dev-server --colors",
    "test": "mocha-phantomjs testRunner.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwisp/netjsonconfig-editor.js"
  },
  "keywords": [
    "json",
    "editor",
    "netjson",
    "openWisp",
    "openWisp 2",
    "validation",
    "javascript",
    "UI",
    "django-netjsonconfig",
    "netjsonconfig-editor.js",
    "netjsonconfig",
    "editor.js"
  ],
  "author": "gastonche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openwisp/netjsonconfig-editor.js/issues"
  },
  "homepage": "https://github.com/openwisp/netjsonconfig-editor.js#readme",
  "dependencies": {
    "ajv": "^5.2.2",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jsoneditor": "^5.7.0",
    "liform-react": "^0.6.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.0.2",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mocha": "^3.4.2",
    "mocha-phantomjs": "^4.1.0",
    "npm-run-all": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
